.xq_top{
	width: 1200px;
	margin: 0 auto;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    overflow: hidden;
    padding: 20px 0 18px 0;
    color: #383737;
    .t_l{
    	float: left;
    }
    .t_r{
    	float: right;
    }
}
.xq_show{
	width: 1200px;
	margin: 0 auto;
	.xq_left{
		width: 210px;
	    float: left;
	    height: auto;
	    font-size: 12px;
	    .lxxz{
	    	width: 100%;
   	 		height: auto;
    		color: #666;
        	margin-bottom: 25px;
    		overflow: hidden;
    		dl{
    			margin-bottom: 20px;
    			dd{
    				padding-left: 20px;
    			}
    		}
    		.l_tt{
    			border-bottom: 1px solid;
    			font-weight: bold;
    			font-size: 15px;
    			margin-bottom: 10px;
    		}
	    }
	    .l_banner{
	    	width: 100%;
		    height: auto;
		    overflow: hidden;
		    position: relative;
		    a{
		    	display: block;
		    	width: 210px;
		    	height: 400px;
		    }
	    }
	    .yxtj{
	    	width: 100%;
    		margin-bottom: 25px;
    		overflow: hidden;
    		.rx_tt{
    			color: red;
    			font-weight: bold;
    			margin-bottom: 20px;
    		}
    		li{
    			width: 100%;
    			a{
    				display: block;
    				img{
    					width: 140px;
    					height: 95px;
    					display: block;
    					margin: 10px auto;
    				}
    				p{
    					text-align: left;
					    margin: 12px auto 8px auto;
					    height: 36px;
					    overflow: hidden;
					    b{
					    	font-size: 14px;
    						color: #b01330;
					    }
					    span{
					    	display: inline-block;
						    float: right;
						    font-style: normal;
						    color: #787878;
					    }
    				}
    			}
    		}
	    }
	}
	.xq_right{
		width: 970px;
		float: right;
		.cpfl{
			border: 1px solid #cdcdcd;
		    padding: 1px;
		    height: auto;
		    color: #666;
		    position: relative;
			.cpfl_sl{
			padding: 5px 92px 5px 12px;
		    min-height: 22px;
		    line-height: 22px;
		    font-size: 12px;
		    font-weight: bold;
		    position: relative;
		    background-color: #f7f7f7;
			}
			.pp{
				padding: 7px 12px;
			    line-height: 18px;
			    position: relative;
			    border-top: 1px dotted #dcdcdc;
			    height: auto;
			    .tt{
			    	position: absolute;
				    left: 0;
				    top: 8px;
				    width: 60px;
				    font-weight: bold;
				    line-height: 26px;
				    text-align: left;
				    color: #333;
				    left: 12px;
			    }
			    .txt{
			    	padding-left: 60px;
    				position: relative;
			    }
			}
		}
		.sp{
			width: 100%;
			.sp_top{
				width: 100%;
				height: 120px;
				margin: 20px auto;
			}
			.sp_show{
				width: 100%;
				li{
					position: relative;
				    width: 230px!important;
				    height: 395px;
				    border: 3px solid #fff;
				    margin-top: 20px;
				    float: left;
				    p{
				    	padding-bottom: 20px;
					    margin: 0 12px;
					    position: relative;
					    line-height: 18px;
				    }
				}
			}
		}
	}
}
